cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           type-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-system#readme>
homepage:       https://github.com/githubuser/type-system#readme
bug-reports:    https://github.com/githubuser/type-system/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-system

library
  exposed-modules:
      Ch11.Temperature.TempKinds
      Ch11.Temperature.UnitNameTypeApps
      Ch11.TypeFamilies.SimplifyWiden
      Ch11.TypeFamilies.XListable
      Ch11.TypeLits.Pointers
      Ch11.TypeLits.SuffixedStrings
      Ch11.TypeOperators
      Lib
      ScopedTypeVar
  other-modules:
      Paths_type_system
  autogen-modules:
      Paths_type_system
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable type-system-exe
  main-is: Main.hs
  other-modules:
      Paths_type_system
  autogen-modules:
      Paths_type_system
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-system
  default-language: Haskell2010

test-suite type-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_system
  autogen-modules:
      Paths_type_system
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-system
  default-language: Haskell2010
