version = 3.7.15
runner.dialect = scala3

maxColumn = 200
project.git = true
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
